<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="library_systemModelStoreContainer" CdmEntityContainer="library_systemEntities">
    <EntitySetMapping Name="BookFineTables">
      <EntityTypeMapping TypeName="library_systemModel.BookFineTable">
        <MappingFragment StoreEntitySet="BookFineTable">
          <ScalarProperty Name="BookFineID" ColumnName="BookFineID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FineDate" ColumnName="FineDate" />
          <ScalarProperty Name="FineAmount" ColumnName="FineAmount" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookReturnTables">
      <EntityTypeMapping TypeName="library_systemModel.BookReturnTable">
        <MappingFragment StoreEntitySet="BookReturnTable">
          <ScalarProperty Name="BookReturnID" ColumnName="BookReturnID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTables">
      <EntityTypeMapping TypeName="library_systemModel.BookTable">
        <MappingFragment StoreEntitySet="BookTable">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="BookTypeID" ColumnName="BookTypeID" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="TotalCopies" ColumnName="TotalCopies" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTypeTables">
      <EntityTypeMapping TypeName="library_systemModel.BookTypeTable">
        <MappingFragment StoreEntitySet="BookTypeTable">
          <ScalarProperty Name="BookTypeID" ColumnName="BookTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTables">
      <EntityTypeMapping TypeName="library_systemModel.DepartmentTable">
        <MappingFragment StoreEntitySet="DepartmentTable">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueBookTables">
      <EntityTypeMapping TypeName="library_systemModel.IssueBookTable">
        <MappingFragment StoreEntitySet="IssueBookTable">
          <ScalarProperty Name="IssueBookID" ColumnName="IssueBookID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="IssueCopies" ColumnName="IssueCopies" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTables">
      <EntityTypeMapping TypeName="library_systemModel.StudentTable">
        <MappingFragment StoreEntitySet="StudentTable">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="library_systemModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="StudentTypeID" ColumnName="StudentTypeID" />
          <ScalarProperty Name="StudentType" ColumnName="StudentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>